# veronica

./: Dockerfile  README.md  Verónica API Reference.postman_collection.json  docker-compose.yml  docker-entrypoint.sh  pom.xml
postgres_build/: Dockerfile  postgresql.conf  veronica_for_docker.sql
sql/: veronica.sql  veronica.yml  veronica_data.sql  veronica_schema.sql
src/filters/: filter-dev.properties  filter-docker.properties  filter-prd.properties
static/: veronica_postgresql.yml
veronica-app/: pom.xml
veronica-app/src/main/java/com/rolandopalermo/facturacion/ec/app/: VeronicaApplication.java
veronica-app/src/main/java/com/rolandopalermo/facturacion/ec/app/api/: HealthController.java  OperationController.java
veronica-app/src/main/java/com/rolandopalermo/facturacion/ec/app/api/v1_0/: BolController.java  CreditMemoController.java  DebitMemoController.java  GenericSRIController.java  InvoiceController.java  WithHoldingController.java
veronica-app/src/main/java/com/rolandopalermo/facturacion/ec/app/config/: JaxbConfig.java  SecurityConfig.java  SwaggerConfig.java
veronica-app/src/main/java/com/rolandopalermo/facturacion/ec/app/handler/: RestExceptionHandler.java
veronica-app/src/main/java/com/rolandopalermo/facturacion/ec/app/oauth2/: OAuth2ResourceServerConfig.java
veronica-app/src/main/postgres/: veronica.sh
veronica-bo/: pom.xml
veronica-bo/src/main/java/com/rolandopalermo/facturacion/ec/bo/: FirmadorBO.java  GeneradorBO.java  SriBO.java
veronica-bo/src/main/java/com/rolandopalermo/facturacion/ec/bo/v1_0/: BolBO.java  InvoiceBO.java  OperationBO.java  RideBO.java  SriBO.java  WithHoldingBO.java
veronica-bo/src/main/java/com/rolandopalermo/facturacion/ec/service/v1_0/: GenericCRUDService.java  GenericOperationService.java  GenericSRIService.java
veronica-common/: pom.xml
veronica-common/src/main/java/com/rolandopalermo/facturacion/ec/common/converter/: JaxbConverter.java
veronica-common/src/main/java/com/rolandopalermo/facturacion/ec/common/exception/: BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java  VeronicaException.java
veronica-common/src/main/java/com/rolandopalermo/facturacion/ec/common/sri/: ClaveDeAcceso.java  Firmador.java  GenericXMLSignature.java  PassStoreKS.java  Signer.java  TipoAmbiente.java
veronica-common/src/main/java/com/rolandopalermo/facturacion/ec/common/util/: Constantes.java  Constants.java  DateUtils.java  DocumentType.java  FileUtils.java  JaxbUtils.java  SignerUtils.java  XmlUtils.java
veronica-dto/: pom.xml
veronica-dto/src/main/java/com/rolandopalermo/facturacion/ec/dto/: CertificadoDigitalDTO.java  ComprobanteIdDTO.java  EmpresaDTO.java  MetodoPagoDTO.java  PasswordDTO.java  TipoDocumentoDTO.java  TipoImpuestoDTO.java  UsuarioDTO.java  VeronicaResponseDTO.java
veronica-dto/src/main/java/com/rolandopalermo/facturacion/ec/dto/comprobantes/: CampoAdicionalDTO.java  ComprobanteDTO.java  DestinatarioDTO.java  DetAdicionalDTO.java  FacturaDTO.java  FacturaDetalleDTO.java  GuiaDetallesDTO.java  GuiaRemisionDTO.java  ImpuestoDTO.java  InfoComprobanteDTO.java  InfoFacturaDTO.java  InfoGuiaRemisionDTO.java  InfoRetencionDTO.java  InfoTributariaDTO.java  PagoDTO.java  RetencionDTO.java  TotalImpuestoDTO.java
veronica-dto/src/main/java/com/rolandopalermo/facturacion/ec/dto/error/: ValidationErrorDTO.java
veronica-dto/src/main/java/com/rolandopalermo/facturacion/ec/dto/rest/: AutorizacionDTO.java  (+10 more)
veronica-mapper/: pom.xml
veronica-mapper/src/main/java/com/rolandopalermo/facturacion/ec/mapper/: AbstractComprobanteMapper.java  CampoAdicionalMapper.java  DestinatarioMapper.java  DetAdicionalMapper.java  FacturaDetalleMapper.java  FacturaMapper.java  GuiaDetalleMapper.java  GuiaRemisionMapper.java  ImpuestoMapper.java  InfoCompRetencionMapper.java  InfoFacturaMapper.java  InfoGuiaRemisionMapper.java  InfoTributariaMapper.java  Mapper.java  PagoMapper.java  RespuestaComprobanteMapper.java  RespuestaSolicitudMapper.java  RetencionMapper.java  TotalImpuestoMapper.java  TotalImpuestoNotaCreditoMapper.java
veronica-model/src/main/java/com/rolandopalermo/facturacion/ec/modelo/: CampoAdicional.java  Comprobante.java  DetAdicional.java  Impuesto.java  InfoTributaria.java  Pago.java
veronica-persistence/: pom.xml
veronica-ride/: pom.xml
veronica-ride/src/main/java/com/rolandopalermo/facturacion/ec/ride/: RIDEGenerator.java  RIDE_factura.jasper
veronica-ride/src/main/resources/com/rolandopalermo/facturacion/ec/ride/: RIDE_comprobanteRetencion.jrxml  RIDE_factura.jasper  RIDE_factura.jrxml  RIDE_guiaRemision.jrxml  RIDE_guia_remision.jasper  RIDE_guia_remision.jrxml  RIDE_guia_remision_dest_detalles.jasper  RIDE_guia_remision_dest_detalles.jrxml  RIDE_notaCredito.jrxml  RIDE_retencion.jasper  RIDE_retencion.jrxml
veronica-service/: pom.xml
veronica-service/src/main/java/com/rolandopalermo/facturacion/ec/service/: GenericCRUDService.java
veronica-service/src/main/java/com/rolandopalermo/facturacion/ec/service/impl/: DigitalCertServiceImpl.java  GenericCRUDServiceImpl.java  PaymentMethodServiceImpl.java  ReceiptTypeServiceImpl.java  SupplierServiceImpl.java  TaxTypeServiceImpl.java  UserServiceImpl.java
veronica-service/src/main/java/com/rolandopalermo/facturacion/ec/service/v1_0/: GenericSRIService.java
veronica-service/src/main/java/com/rolandopalermo/facturacion/ec/service/v1_0/impl/: DebitMemoServiceImpl.java  GenericSRIServiceImpl.java  WithHoldingServiceImpl.java
veronica-soap/: pom.xml
veronica-soap/src/main/java/autorizacion/ws/sri/gob/ec/: RespuestaComprobante.java
veronica-web/: pom.xml
veronica-web/src/main/java/com/rolandopalermo/facturacion/ec/app/: FactElectApplication.java
veronica-web/src/main/java/com/rolandopalermo/facturacion/ec/config/: JaxbConfig.java  SwaggerConfig.java
veronica-web/src/main/java/com/rolandopalermo/facturacion/ec/handler/: ApiError.java  RestExceptionHandler.java
veronica-web/src/main/java/com/rolandopalermo/facturacion/ec/web/: FactElectApplication.java
veronica-web/src/main/resources/: application.properties
(+135 files in other folders)
