<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rolandopalermo.facturacion.ec</groupId>
		<artifactId>veronica</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>veronica-service</artifactId>
	<properties>
		<filter.src>${basedir}/..</filter.src>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.rolandopalermo.facturacion.ec</groupId>
			<artifactId>veronica-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rolandopalermo.facturacion.ec</groupId>
			<artifactId>veronica-soap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rolandopalermo.facturacion.ec</groupId>
			<artifactId>veronica-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rolandopalermo.facturacion.ec</groupId>
			<artifactId>veronica-mapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rolandopalermo.facturacion.ec.persistence</groupId>
			<artifactId>veronica-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rolandopalermo.facturacion.ec</groupId>
			<artifactId>veronica-ride</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>