filter.log4j.file=/var/log/veronica/

filter.sri.recepcion.wsdl=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
filter.sri.autorizacion.wsdl=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl

filter.jdbc.url=jdbc:postgresql://veronica-db:5432/veronica
filter.jdbc.username=postgres
filter.jdbc.password=123456
filter.jdbc.driver=org.postgresql.Driver
filter.jdbc.key=veronica

filter.profile.id=docker

filter.oauth2.client=veronica
filter.oauth2.secret=veronica
filter.oauth2.grant=client_credentials,password,refresh_token
filter.oauth2.resource.id=VERONICA_RESOURCES